oct17/index.html
<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,regular,medium,semi-bold,bold, extra-bold, black" rel="stylesheet"><link rel="stylesheet" href="./tachyons.css"><link rel="stylesheet" href="./styles.css"></head><body><div class="title tc fl w-100 pt2 white dapgray mb3"><img class="w-30" src="https://raw.githubusercontent.com/aepyornis/dap-dr/master/dashboard/dapdrlogo.png"></div><div class="f5 pl4 black-70"><p>DAP District Reports provide monthly updates on harassment and displacement risk in rent stabilized buildings. Risk indicators include <span class="black">sales</span><span>, </span><span class="black">HPD complaints</span><span>, </span><span class="black">HPD violations</span><span>, </span><span class="black">DOB complaints</span><span>, and </span><span class="black">DOB construction permit applications.</span></p><p>Buildings that appear on multiple lists are coded <span class="dapyellow black ph1">yellow</span><span>, </span><span class="daporange black ph1">orange</span><span>, or </span><span class="dapred white ph1 lighttext">red</span><span>, depending on the level of risk.</span></p><p><span class="highlight">Organizers have limited time and capacity, and we created DAP District Reports to make it easier to prioritize where to do outreach. These reports give regular updates on displacement risk to stabilized tenants in the neighborhoods where our organizers work.</span></p></div><div class="fl w-100 ph4"><h2 class="f3 black">Bronx </h2><div class="fl mb3 links w-90"><a href="201.html"> <span class="black-90">Community Board 1: </span>Mott Haven, Port Morris, Melrose</a></div><div class="fl mb3 links w-90"><a href="202.html"> <span class="black-90">Community Board 2: </span>Hunts Point, Longwood, Morrisania</a></div><div class="fl mb3 links w-90"><a href="203.html"> <span class="black-90">Community Board 3: </span>Crotona Park, Claremont Village, Concourse Village, Woodstock, and Morrisania</a></div><div class="fl mb3 links w-90"><a href="204.html"> <span class="black-90">Community Board 4: </span>Highbridge, Concourse, Mount Eden, and Concourse Village</a></div><div class="fl mb3 links w-90"><a href="205.html"> <span class="black-90">Community Board 5: </span>Fordham, University Heights, Morris Heights, Bathgate, and Mount Hope</a></div><div class="fl mb3 links w-90"><a href="206.html"> <span class="black-90">Community Board 6: </span>Belmont, Bathgate, West Farms, East Tremont, and Bronx Park South</a></div><div class="fl mb3 links w-90"><a href="207.html"> <span class="black-90">Community Board 7: </span>Norwood, University Heights, Jerome Park, Bedford Park, Fordham, and Kingsbridge Heights</a></div><div class="fl mb3 links w-90"><a href="208.html"> <span class="black-90">Community Board 8: </span>Fieldston, Kingsbridge, Kingsbridge Heights, Marble Hill, Riverdale, Spuyten Duyvil, Van Cortlandt Village</a></div><div class="fl mb3 links w-90"><a href="209.html"> <span class="black-90">Community Board 9: </span>Parkchester, Unionport, Soundview, Castle Hill, Bruckner, Harding Park, Bronx River and Clason Point</a></div><div class="fl mb3 links w-90"><a href="210.html"> <span class="black-90">Community Board 10: </span>Co-op City, City Island, Spencer Estates, Throggs Neck, Country Club, Zerega, Westchester Square, Pelham Bay, Eastchester Bay, Schuylerville, Edgewater, Locust Point, and Silver Beach</a></div><div class="fl mb3 links w-90"><a href="211.html"> <span class="black-90">Community Board 11: </span>Allerton, Bronx Park East, Eastchester Gardens, Indian Village, Morris Park, Olinville, Parkside, Pelham Gardens, Pelham Parkway, Van Nest, and Westchester Heights</a></div><div class="fl mb3 links w-90"><a href="212.html"> <span class="black-90">Community Board 12: </span>Edenwald, Wakefield, Williamsbridge, Woodlawn, Fish Bay, Eastchester, Olinville, and Baychester</a></div></div><div class="fl w-100 ph4"><h2 class="f3 black">Brooklyn </h2><div class="fl mb3 links w-90"><a href="301.html"> <span class="black-90">Community Board 1: </span>Flushing Avenue, Williamsburg, Greenpoint, Northside, and Southside</a></div><div class="fl mb3 links w-90"><a href="302.html"> <span class="black-90">Community Board 2: </span>Brooklyn Heights, Fulton Mall, Boerum Hill, Fort Greene, Brooklyn Navy Yard, Fulton Ferry, and Clinton Hill</a></div><div class="fl mb3 links w-90"><a href="303.html"> <span class="black-90">Community Board 3: </span>Bedford-Stuyvesant, Stuyvesant Heights, and Ocean Hill</a></div><div class="fl mb3 links w-90"><a href="304.html"> <span class="black-90">Community Board 4: </span>Bushwick</a></div><div class="fl mb3 links w-90"><a href="305.html"> <span class="black-90">Community Board 5: </span>East New York, Cypress Hills, Highland Park, New Lots, City Line, Starrett City, and Ridgewood</a></div><div class="fl mb3 links w-90"><a href="306.html"> <span class="black-90">Community Board 6: </span>Red Hook, Carroll Gardens, Park Slope, Gowanus, and Cobble Hill</a></div><div class="fl mb3 links w-90"><a href="307.html"> <span class="black-90">Community Board 7: </span>Sunset Park and Windsor Terrace</a></div><div class="fl mb3 links w-90"><a href="308.html"> <span class="black-90">Community Board 8: </span>Crown Heights, Prospect Heights, and Weeksville</a></div><div class="fl mb3 links w-90"><a href="309.html"> <span class="black-90">Community Board 9: </span>Crown Heights, Prospect Lefferts Gardens, and Wingate</a></div><div class="fl mb3 links w-90"><a href="310.html"> <span class="black-90">Community Board 10: </span>Bay Ridge, Dyker Heights, and Fort Hamilton</a></div><div class="fl mb3 links w-90"><a href="311.html"> <span class="black-90">Community Board 11: </span>Bath Beach, Gravesend, Mapleton, and Bensonhurst</a></div><div class="fl mb3 links w-90"><a href="312.html"> <span class="black-90">Community Board 12: </span>Boro Park, Kensington, Ocean Parkway, and Midwood</a></div><div class="fl mb3 links w-90"><a href="313.html"> <span class="black-90">Community Board 13: </span>Coney Island, Brighton Beach, Bensonhurst, Gravesend, and Seagate</a></div><div class="fl mb3 links w-90"><a href="314.html"> <span class="black-90">Community Board 14: </span>Flatbush, Midwood, Kensington, and Ocean Parkway</a></div><div class="fl mb3 links w-90"><a href="315.html"> <span class="black-90">Community Board 15: </span>Sheepshead Bay, Manhattan Beach, Kings Bay, Gerritsen Beach, Kings Highway, East Gravesend, Madison, Homecrest, and Plum Beach</a></div><div class="fl mb3 links w-90"><a href="316.html"> <span class="black-90">Community Board 16: </span>Brownsville and Ocean Hill</a></div><div class="fl mb3 links w-90"><a href="317.html"> <span class="black-90">Community Board 17: </span>East Flatbush, Remsen Village, Farragut, Rugby, Erasmus and Ditmas Village</a></div><div class="fl mb3 links w-90"><a href="318.html"> <span class="black-90">Community Board 18: </span>Canarsie, Bergen Beach, Mill Basin, Flatlands, Marine Park, Georgetown, and Mill Island</a></div></div><div class="fl w-100 ph4"><h2 class="f3 black">Manhattan </h2><div class="fl mb3 links w-90"><a href="101.html"> <span class="black-90">Community Board 1: </span>Tribeca, Seaport/Civic Center, Financial District, Battery Park City</a></div><div class="fl mb3 links w-90"><a href="102.html"> <span class="black-90">Community Board 2: </span>Greenwich Village, West Village, NoHo, SoHo, Lower East Side, Chinatown, Little Italy</a></div><div class="fl mb3 links w-90"><a href="103.html"> <span class="black-90">Community Board 3: </span>Tompkins Square, East Village, Lower East Side, Chinatown, Two Bridges</a></div><div class="fl mb3 links w-90"><a href="104.html"> <span class="black-90">Community Board 4: </span>Clinton, Chelsea</a></div><div class="fl mb3 links w-90"><a href="105.html"> <span class="black-90">Community Board 5: </span>Midtown</a></div><div class="fl mb3 links w-90"><a href="106.html"> <span class="black-90">Community Board 6: </span>Stuyvesant Town, Tudor City, Turtle Bay, Peter Cooper Village, Murray Hill, Gramercy Park, Kips Bay, Sutton Place</a></div><div class="fl mb3 links w-90"><a href="107.html"> <span class="black-90">Community Board 7: </span>Manhattan Valley, Upper West Side, and Lincoln Square</a></div><div class="fl mb3 links w-90"><a href="108.html"> <span class="black-90">Community Board 8: </span>Upper East Side, LenoxHill, Yorkville, and Roosevelt Island</a></div><div class="fl mb3 links w-90"><a href="109.html"> <span class="black-90">Community Board 9: </span>Hamilton Heights, Manhattanville, Morningside Heights, and West Harlem</a></div><div class="fl mb3 links w-90"><a href="110.html"> <span class="black-90">Community Board 10: </span>Central Harlem</a></div><div class="fl mb3 links w-90"><a href="111.html"> <span class="black-90">Community Board 11: </span>East Harlem</a></div><div class="fl mb3 links w-90"><a href="112.html"> <span class="black-90">Community Board 12: </span>Inwood and Washington Heights</a></div></div><div class="fl w-100 ph4"><h2 class="f3 black">Queens </h2><div class="fl mb3 links w-90"><a href="401.html"> <span class="black-90">Community Board 1: </span>Astoria, Old Astoria, Long Island City, Queensbridge, Ditmars, Ravenswood, Steinway, Garden Bay, and Woodside</a></div><div class="fl mb3 links w-90"><a href="402.html"> <span class="black-90">Community Board 2: </span>Long Island City, Woodside, and Sunnyside</a></div><div class="fl mb3 links w-90"><a href="403.html"> <span class="black-90">Community Board 3: </span>Jackson Heights, East Elmhurst, North Corona, and La Guardia Airport</a></div><div class="fl mb3 links w-90"><a href="404.html"> <span class="black-90">Community Board 4: </span>Corona, Corona Heights, Elmhurst, and Newtown</a></div><div class="fl mb3 links w-90"><a href="405.html"> <span class="black-90">Community Board 5: </span>Ridgewood, Glendale, Middle Village, Maspeth, and Liberty Park</a></div><div class="fl mb3 links w-90"><a href="406.html"> <span class="black-90">Community Board 6: </span>Forest Hills and Rego Park</a></div><div class="fl mb3 links w-90"><a href="407.html"> <span class="black-90">Community Board 7: </span>Flushing, Bay Terrace, College Point, Whitestone, Malba, Beechhurst, Queensboro Hill, and Willets Point</a></div><div class="fl mb3 links w-90"><a href="408.html"> <span class="black-90">Community Board 8: </span>Fresh Meadows, Cunningham Heights, Hilltop Village, Pomonak Houses, Fresh Meadows, Jamaica Estates, Holliswood, Flushing South, Utopia, Kew Gardens Hills, and Briarwood</a></div><div class="fl mb3 links w-90"><a href="409.html"> <span class="black-90">Community Board 9: </span>Richmond Hill, Woodhaven, Ozone Park, and Kew Gardens</a></div><div class="fl mb3 links w-90"><a href="410.html"> <span class="black-90">Community Board 10: </span>Howard Beach, Ozone Park, South Ozone Park, Richmond Hill, Tudor Village, and Lindenwood</a></div><div class="fl mb3 links w-90"><a href="411.html"> <span class="black-90">Community Board 11: </span>Bayside, Douglaston, Little Neck, Auburndale, East Flushing, Oakland Gardens, and Hollis Hills</a></div><div class="fl mb3 links w-90"><a href="412.html"> <span class="black-90">Community Board 12: </span>Jamaica, Hollis, St. Albans, Springfield Gardens, Baisley Park, Rochdale Village, and South Jamaica</a></div><div class="fl mb3 links w-90"><a href="413.html"> <span class="black-90">Community Board 13: </span>Queens Village, Glen Oaks, New Hyde Park, Bellerose, Cambria Heights, Laurelton, Rosedale, Floral Park, and Brookville</a></div><div class="fl mb3 links w-90"><a href="414.html"> <span class="black-90">Community Board 14: </span>Breezy Point, Belle Harbor, Broad Channel, Neponsit, Arverne, Bayswater, Edgemere, Rockaway Park, Rockaway and Far Rockaway</a></div></div><div class="fl w-100 ph4"><h2 class="f3 black">Staten Island </h2><div class="fl mb3 links w-90"><a href="501.html"> <span class="black-90">Community Board 1: </span>Arlington, Castleton Corners, Clifton, Concord, Elm Park, Fort Wadsworth, Graniteville, Grymes Hill, Livingston, Mariners Harbor, Meiers Corners, New Brighton, Port Ivory, Port Richmond, Randall Manor, Rosebank, St. George, Shore Acres, Silver Lake, Stapleton, Sunnyside, Tompkinsville, West Brighton, Westerleigh</a></div><div class="fl mb3 links w-90"><a href="502.html"> <span class="black-90">Community Board 2: </span>Arrochar, Bloomfield, Bulls Heads, Chelsea, Dongan Hills, Egbertville, Emerson Hill, Grant City, Grasmere, High Rock, Lighthouse Hill, Midland Beach, New Dorp, New Springville, Oakwood, Ocean Breeze, Old Town, Richmondtown, South Beach, Todt Hill, and Travis</a></div><div class="fl mb3 links w-90"><a href="503.html"> <span class="black-90">Community Board 3: </span>Annadale, Arden Heights, Bay Terrace, Charleston, Eltingville, Great Kills, Greenridge, Huguenot, Pleasant Plains, Prince's Bay, Richmondtown, Richmond Valley, Rossville, Tottenville, and Woodrow</a></div></div><div class="fl w-100 bg-black-10 f6 pl4"><div class="pr3 pt3"><span>The </span><a href="http://www.anhd.org" target="_blank">Association for Neighborhood and Housing Development</a><span> produces these District Reports and </span><a href="http://map.dapmapnyc.org/app" target="_blank">DAP Map</a><span> as part of its Displacement Alert Project. Email lucy.b@anhd.org with feedback or questions. </span></div><table><thead><tr><th class="pv3 black lighttext"><span>Made possible by support from</span></th><th><img src="https://raw.githubusercontent.com/aepyornis/dap-dr/master/dashboard/fordlogo.png"></th><th class="pv3 black lighttext pl1"><span>and <a href="https://github.com/aepyornis/nyc-db" target="_blank">Ziggy (github.com/aepyornis)</a><span>.</span></span></th></tr></thead></table></div></body></html>

dashboard/templates/index.pug
doctype html
html
  head
    link(href="https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,regular,medium,semi-bold,bold, extra-bold, black" rel="stylesheet") 
    link(rel='stylesheet' href='./tachyons.css')
    link(rel='stylesheet' href='./styles.css')
  body
    div.title.tc.fl.w-100.pt2.white.dapgray.mb3
      img.w-30(src='https://raw.githubusercontent.com/aepyornis/dap-dr/master/dashboard/dapdrlogo.png')
    div.f5.pl4.black-70
      p
        span.highlight Tenant organizers have limited time and capacity, and ANHD produces DAP District Reports 
          | to help them prioritize outreach. The reports give monthly updates on displacement risk to 
          | stabilized tenants in the neighborhoods where organizers work.
      p DAP District Reports provide a list of rent stabilized buildings by Community Board where tenants may be at risk of harassment and displacement. Risk is indicated by new 
        span.black property sales
        span , 
        span.black HPD complaints
        span , 
        span.black HPD violations
        span , 
        span.black DOB complaints
        span , and 
        span.black DOB construction permit applications. 
      p Buildings that appear on multiple lists are coded 
        span.dapyellow.black.ph1 yellow
        span , 
        span.daporange.black.ph1 orange
        span , or 
        span.dapred.white.ph1.lighttext red
        span , depending on the level of risk.
    for boro in districts
      div.fl.w-100.ph4
        h2.f3.black #{boro[0]} 
        for district in boro[1]
          div.fl.mb3.links.w-90
            a(href=`${district.cd}.html`) 
              span.black-90 #{district.name}: 
              | #{district.neighborhoods}
    div.fl.w-100.bg-black-10.f6.pl4
      div.pr3.pt3.lighttext
        span The 
        a(href='http://www.anhd.org', target='_blank') Association for Neighborhood and Housing Development
        span  produces these District Reports and 
        a(href='http://map.dapmapnyc.org/app', target='_blank') DAP Map
        span  as part of the 
        a(href='http://www.dapmapnyc.org', target='_blank') Displacement Alert Project
        span . Email 
        a(href='mailto:lucy.b@anhd.org') lucy.b@anhd.org
        span  with feedback or questions. 
      table
        thead
          tr
            th.pv3.black.lighttext
              span Made possible by support from
            th
              img(src='https://raw.githubusercontent.com/aepyornis/dap-dr/master/dashboard/fordlogo.png')
            th.pv3.black.lighttext.pl1
              span and 
                a(href='https://github.com/aepyornis/nyc-db' target='_blank') Ziggy (github.com/aepyornis)
                span .
